# demo_interview

./: Dockerfile  README.md  build.gradle  docker-compose.yml  logback-spring.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/demo/consumer/: KafkaConsumer.java
src/main/java/com/example/demo/controller/: SensorAlertController.java  SensorQueryController.java
src/main/java/com/example/demo/dto/: AlertApiDTO.java  ResponseBean.java  SensorRecordDTO.java
src/main/java/com/example/demo/dto/request/: AlertSensorDTO.java  SensorQueryDTO.java
src/main/java/com/example/demo/enums/: AquarkSensorEnum.java  SearchTimePeriodEnum.java
src/main/java/com/example/demo/feign/: AquarkSensorFeignClient.java
src/main/java/com/example/demo/feign/config/: AquarkFeignConfiguration.java
src/main/java/com/example/demo/feign/response/: AquarkResponse.java  ObserverResponse.java  SensorResponse.java  StickTxRhResponse.java  UltrasonicLevelResponse.java  VoltResponse.java  WaterSpeedAquarkResponse.java
src/main/java/com/example/demo/mapper/: AlertSensorMapper.java  SensorRecordMapper.java  StationMapper.java
src/main/java/com/example/demo/po/: AlertSensor.java  SensorRecord.java  Station.java
src/main/java/com/example/demo/schedule/: AlertSchedule.java  ObserveSchedule.java
src/main/java/com/example/demo/service/: AlertService.java  KafkaService.java  SensorService.java
src/main/java/com/example/demo/service/impl/: AlertServiceImpl.java  KafkaServiceImpl.java  SensorServiceImpl.java
src/main/java/com/example/demo/utils/: DateUtils.java  JsonUtils.java
src/main/java/com/example/demo/vo/: BaseSensorResponseVO.java  CalculateVO.java  RecordStaticsVO.java  SensorIndividualResponseVO.java  SensorSummaryResponseVO.java  SingleDayStaticsVO.java  StationResponseVO.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1.0__create_user_table.sql
